# HAZEL #

## Folder Watch
### Installation
1. Create a virtual env... or don't.
2. Run `pip install -r requirements.txt` or `pip3 install -r requirements.txt` for Python 3.
3. Run `python3 folder-watch.py` and you're off and running.

